# must be unique in a given SonarQube instance
sonar.projectKey=nodejs

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=WOA
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=**/coverage/**
sonar.javascript.lcov.reportPaths=./WOA/auth-microservice/coverage/lcov.info,./WOA/postfeed-microservice/coverage/lcov.info
