# must be unique in a given SonarQube instance
sonar.projectKey=nodejs

# --- optional properties ---

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=WOA
sonar.coverage.exclusions=**/node_modules/**, **/infrastructure/**, **/client/**, **/notifications-microservice/**, **/Tests/**, **/config/**
sonar.exclusions=**/coverage/**
sonar.javascript.lcov.reportPaths=./WOA/auth-microservice/coverage/lcov.info,./WOA/postfeed-microservice/coverage/lcov.info
