NEXT_PUBLIC_GOOGLE_CLIENT_ID="753377049097-212d99ncie16tsf5852f08144p866ob3.apps.googleusercontent.com"
NEXT_PUBLIC_AUTH_SERVER_ENDPOINT="http://woaapp.com"
NEXT_PUBLIC_AUTH_SERVER_SIDE_ENDPOINT="http://auth-srv"
NEXT_PUBLIC_NOTIFICATIONS_SERVER_ENDPOINT="http://woaapp.com"
NEXT_PUBLIC_POSTS_SERVER_ENDPOINT="http://woaapp.com"
NEXT_PUBLIC_OAUTH_REDIRECT_URL="http://woaapp.com/api/auth/sessions/oauth/google"